apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-cloudstack
  name: capc-serving-cert
  namespace: capi-webhook-system
spec:
  dnsNames:
  - capc-webhook-service.capi-webhook-system.svc
  - capc-webhook-service.capi-webhook-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: capc-selfsigned-issuer
  secretName: capc-webhook-service-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-cloudstack
  name: capc-selfsigned-issuer
  namespace: capi-webhook-system
spec:
  selfSigned: {}